{
  "name": "awesomewm.4.3.d.ts",
  "version": "0.0.1",
  "description": "typescript type declarations for awesomewm (4.3) based on typescript-to-lua",
  "main": "",
  "bugs": {
    "url": "https://github.com/saksmt/awesomewm.d.ts/issues"
  },
  "type": "module",
  "homepage": "https://github.com/saksmt/awesomewm.d.ts",
  "keywords": [
    "awesomewm",
    "awesome",
    "typescript",
    "tstl"
  ],
  "readme": "./README.md",
  "repository": {
    "url": "git@github.com:saksmt/awesomewm.d.ts.git",
    "type": "git"
  },
  "scripts": {
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint '*/**/*.{js,jsx,ts,tsx}'",
    "lint-fix": "eslint '*/**/*.{js,jsx,ts,tsx}' --fix",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "**/*.ts"
  ],
  "types": "index.d.ts",
  "author": {
    "name": "Kirill Saksin",
    "email": "smt@saksmt.dev",
    "url": "https://saksmt.dev"
  },
  "license": "MIT",
  "prettier": {
    "trailingComma": "all",
    "semi": true,
    "singleQuote": true,
    "printWidth": 100,
    "proseWrap": "always",
    "tabWidth": 2
  },
  "dependencies": {
    "lua-types": "^2.13.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "9.26.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-to-lua": "^1.33.2"
  }
}
